<!-- By Tony -->
<!-- templates/take_survey.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ survey.title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .container {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width:50%;
        margin: auto;
    }
    h1 {
        font-family: 'Arial', sans-serif;
        color:#4783c7;; 
        text-align: center; 
    }
    p {
        color: #6c757d; 
    }
    .dotted-line {
        border: none;
        border-top: 2px dotted #ccc;
        color: #fff;
        background-color: #fff;
        height: 2px;
        width: 100%;
        margin: 20px 0;
    }
    .form-check-label {
        margin-left: 0.5rem;
        font-weight: 400;
    }
    .btn-primary {
        background-color: #3e83d1;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
        margin-top: 40px;
    }
    .btn-primary:hover {
        background-color: #125baf;
    }
    .submit-botton{
        justify-content: center;
        display: flex;
    }
    .form-control {
        margin-bottom: 1rem;
    }
</style>
<body>
    <div class="container mt-5 text-center">
        <h1 class="card-title">{{ survey.title }}</h1>
        <p class="text-center">{{ survey.description }}</p>
        <hr class="dotted-line">
        <!-- take_survey.html -->
        <form method="POST" class="mt-4">
            {{ form.hidden_tag() }}
            <div class="mb-3">
            {% for field in form %}
                {% if field.type != 'CSRFTokenField' and field.type != 'SubmitField' %}
                    <div class="mb-3">
                        <strong>{{ field.label }}</strong>
                        {% for subfield in field %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    {{ subfield }} {{ subfield.label.text }}
                                </label><br>
                            </div>
                        {% endfor %} 
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    <div class="submit-botton">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
